<persistence version="1.0"
    xmlns="http://java.sun.com/xml/ns/persistence">
    <persistence-unit name="oracle"
        transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
            <property name="hibernate.show_sql" value="true" />
            <!--
                update -> criar/atualizar as tabelas do banco de dados.
                create -> apagar e criar as tabelas no banco de dados.
                validate -> validar se as tabelas estão de acordo com as classes.
            -->
            <property name="hibernate.hbm2ddl.auto" value="update" />
            <property name="hibernate.dialect"
                value="org.hibernate.dialect.Oracle12cDialect" />
            <property name="javax.persistence.jdbc.driver"
                value="oracle.jdbc.OracleDriver" />
            <property name="javax.persistence.jdbc.user" value="rm86330" />
            <property name="javax.persistence.jdbc.password" value="130302" />
            <property name="javax.persistence.jdbc.url"
                value="jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl" />
        </properties>
    </persistence-unit>
</persistence>